{
  "name": "filedrop",
  "version": "0.1.0",
  "description": "PIN-secured file transfer between your Mac and phone over Wi-Fi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "qrcode": "^1.5.4"
  }
}
